VITE_SUPABASE_PROJECT_ID="oaftgfoisnruvqcfgqjr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9hZnRnZm9pc25ydXZxY2ZncWpyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA3NTgwMjgsImV4cCI6MjA4NjMzNDAyOH0.UJw4riJ7wjv-w9VC8yJKEuwfXVkLHrUxQ7CLKlQ-z-o"
VITE_SUPABASE_URL="https://oaftgfoisnruvqcfgqjr.supabase.co"
